318964635156	1424291773.821	http%3A%2F%2Fwww.psychologies.ru%2Fpeople%2Frazgovor-s-ekspertom%2F_article%2Fklaudio-naranxo%2F
318964635156	1424291772.821	http%3A%2F%2Fwww.psychologies.ru%2Fpeople%2Frazgovor-s-ekspertom%2F_article%2Fklaudio-naranxo%2F
201882533796	1424291773.876	http%3A//www.imperiya.by/
201882533796	1424291772.876	
286989984979	1424291773.884	http%3A%2F%2Fwww.picshare.ru%2Fview%2F5929408%2F
286989984979	1424291772.884	
-	1424291773.888	http%3A%2F%2Fwww.azxeber.com%2Fnews%2F82536
-	1424291772.888	http%3A%2F%2Fm.facebook.com
-	1424291773.897	http%3A%2F%2Fwww.e-news.su%2Fin-ukraine%2F47462-ministr-hunty-diktuet-usloviya-moskve.html
-	1424291772.897	
312216025550	1424291773.914	https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1
312216025550	1424291772.914	https%3A%2F%2Fwww.olimpkz.com%2Findex.php
318035546590	1424291773.920	http%3A%2F%2Folimp.kz%2Findex.php
318035546590	1424291772.920	http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1
